*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
  --border-radius: 5%;
  --border: solid white 5px;

  --card-width: 300px;
  --card-height: 400px;
  --logo-px: 200px;
  --avatar-width: 190px;
  --avatar-height: 190px;
}

body{
  background-color: #b1d3d7;
  padding:0;
  margin:0;
}

a{
  color: black;
  text-decoration: none;
}

/* #region header */
header{
  display: flex;
  align-items: center;
  background-color: var(--primary-color);

  & h1{
    width: 90%;
  }
}

h1{
  text-align: center;
}

.goback{
  display: flex;
  align-items: center;
  width: 5%;
  transition-duration: 1ms;
}

.goback:hover{
  scale: 1.2;
}
/* #endregion header */


ul{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* #region main */
.personcard{
  list-style: none;
  width: var(--card-width);
  height: var(--card-height);
  margin: 1rem;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: var(--border);

  & a{
    display: grid;
    justify-content: center;
  }

  & h2{
    max-width: 250px;
  }

  & .avatar{
    width: var(--avatar-width);
    height: var(--avatar-height);
    object-fit: cover;
  }

  & .avatar::before {
    background-color: hsl(0, 0%, 93.3%);
    display: block;
    content: "";
    position: absolute;
    width: var(--avatar-width);
    height: var(--avatar-height);
  }

  & .avatar::after {
    content: attr(alt);
    font-weight: bold;
    position: absolute;
    height: var(--avatar-height);
    width: var(--avatar-width);
    transform: translateX(-130px);
    text-align: center;
  }
}
/* #endregion main */

